name=YX5300 for ESP32
version=0.1.0
author=Max Nielsen <justski@shaw.ca>
maintainer=Max Nielsen <justski@shaw.ca>
sentence=A library to support the YX5300 MP3 Module on the ESP32 platform.
paragraph=Interfaces with the device via serial communication to control basic functions of the module. Created because the other libaries did not work on my ESP32. In very early development, will add support for more controls in the future.
category=Data Processing
url=https://github.com/bluejunimo/YX5300_ESP32
architectures=*