name=YX5300 for ESP32
version=1.1.0
author=bluejunimo
maintainer=bluejunimo <github@maxnielsen.ca>
sentence=A library to support the YX5300 MP3 Module on the ESP32 platform.
paragraph=Interfaces with the device via serial communication to control basic functions of the module. Created because the other libaries did not work on my ESP32. Please refer to the example simpletest.ino and the YX5300_ESP32.h file for information about functions.
category=Data Processing
url=https://github.com/bluejunimo/YX5300_ESP32
architectures=*
